\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{Chapters/Chapter1.aux}
\citation{taylor}
\abx@aux@cite{0}{taylor}
\abx@aux@segm{0}{0}{taylor}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C4D51ABB2E2DFB5B8DA49A6B2D9D4BC0}
\abx@aux@defaultrefcontext{0}{taylor}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{taylor}{}
\gdef \@abspage@last{7}
