\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scale}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Speed}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Spped of Light}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Units}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}The Mathematics of Speed}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Kinematics*}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Relativity of simultaneity}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Observations vs. Reality}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Calculating time difference}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Time in motion}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}How fast does time slow?}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}The mathematics of slow time}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Time dialtion}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Experimental evidence}{4}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Intuitive explanation}{4}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Length Contraction}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}motions effect on space}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}motions effect on space: mathematical form}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}example on length Contraction}{4}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}example: disintegrating muons}{4}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Distant spaceflight}{4}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}horizontal light clock}{4}{subsubsection.2.3.6}%
\contentsline {subsection}{\numberline {2.4}}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Paradoxes}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pole in the Barn Paradox}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}description}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Quantitiave Details}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Spacetime diagrams}{5}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Locking doors}{5}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}The Twin Paradox}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}description}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}wihtout acceleration}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}spacetime diagrams}{5}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}twins communication}{5}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Relativistic Doppler effect}{5}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}twins communication: Quantitative}{5}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Theoretical Minimum Dr. Jawad Problem}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Momentum and Energy}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Implications for mass}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Force and Momentum}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Relativistic Kinetic energy}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}E=mc2}{6}{subsection.4.4}%
\contentsline {section}{References}{7}{section*.1}%
